<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc2a77aa-0297-4952-95c7-b95550ada0f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64585/Services/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="d1fc345a-548a-42a5-88d9-6ecd915244f9" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="fd50fa0b-c8f3-4d9a-b721-5fe1dac97f29" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="e1ec61da-b99c-45fc-84d6-649771d42f23" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?disco" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="b0675bba-009a-40bc-866e-d5d69eaa4415" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="cf8c28e2-3eed-4ab3-a480-970b0c0d3812" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="f08b8a68-e819-4262-87e7-c5970000b1be" SourceId="1" SourceUrl="http://localhost:64585/Services/TestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>